{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Embedded Media\
\
1.  Images\
2. Video - Youtube / Vimeo\
3.  Video - quicktime\
4.  Flash\
5.  Flash sound - \
	Adding flash player.\
	Adding parameter for song.\
	resizing\
6.  Flash slide show\
\
\
Using the soundplayer:\
1.  Insert > Media > Flash\
2.  Add parameters:\
	Parameter: flashvars\
	value: track=audio/sound.mp3\
3.  Change size.\
4.  Change background-color.\
}