@charset "UTF-8";
/* CSS Document */

/* these styles demonstrated on blog.html */

.hideContent {
	display:none;/* can be used for hiding content, e.g. from printers & phones */	
}

.showContent {
	display:block;/* can be used for showing hidden content, e.g. from printers & phones */	
}

/* these styles demonstrated on assets.html */

.subNavClosed {
	display:none;	
}

.subNavOpen {
	display:block;
	position:absolute;
	left:12px;
	z-index:1;
}

.subNavOpen a {
	text-indent:0px!important;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}	