@charset "UTF-8";
/* CSS Document */

/* these are our styles that we'll use across screen-based platforms */

body {
	margin-top:6px;	
	color:#000;
	background:#bebebe;
	/* declares the google font */
	/* read more at http://www.google.com/webfonts */
	font-family: 'Anaheim', sans-serif;
}

h1 {
	margin-top:0px;	
}

h2, h3, h4, h5, h6 {
	margin-top:6px;	
}

/* adds a border on the bottom of any h2 in div with id main */
#main h2 {
	padding-bottom:6px;
	border-bottom: 6px solid #000;
}

/* any paragraph in a div */
div p {
	margin-top:0px;	
}

/* background images specific to the id of the body tag */
#b_home {
	background-image:url(../images/jr_dd_bg_body_home.gif);
}

#b_assets {
	background-image:url(../images/jr_dd_bg_body_assets.gif);
}

#b_blog {
	background-image:url(../images/jr_dd_bg_body_blog.gif);
}

/* sets the style of the wrapper or container */
#page {
	width:768px;
	margin:auto;
	color:#000000;
	background-color: #fff;
	border:6px solid #fff;
}

/* sets the style of the banner */
#banner {
	height:90px;
	color:#FFF;
	background-color: #00aef0;
	background-image: url(../images/jr_dd_banner_home.gif);
	text-indent:-5000px;
	background-repeat: no-repeat;
}

/* overrides the background image of the banner for a specific body tag id */
#b_assets #banner {
	color:#FFF;
	background-color: #bf0071;
	background-image: url(../images/jr_dd_banner_assets.gif);
}

#b_blog #banner {
	color:#FFF;
	background-color: #ceae00;
	background-image: url(../images/jr_dd_banner_blog.gif);
}



/* styles for the navbar */
#navbar {
	height:22px;
}

#navbar ul {
	margin:0;/* removes the default margin for the list */
	padding:0;/* removes any padding */
}

#navbar ul li {
	margin-right:6px;/* adds 6px of margin to the right of each list item */
	float:left;/* each list item floats left */
	list-style-type:none;/* removes the bullet */
	width:84px;
	color:#000;
	background:#fff;
	position:relative;
}

#navbar a {
	display:block;/* sets the a tag to behave like a div, this means the whole height and width are actively clickable, ot just the words */
	height:22px;
	text-align:center;
	color:#fff;
	background:#acacac;
	text-indent:-5000px; /* hides the text from the browser, if we are doing css image replacement */
}

#navbar a:hover {
	display:block;
	height:22px;
	text-align:center;
	color:#fff;
	background:#bebebe;/* different color on hover */
}

/* overrides the bg image for specific link ids */
a#a_home {
	background-image:url(../images/rm_btn_home_off.gif);
	background-repeat:no-repeat;	
}

/* overrides the bg image for specific link ids on hover and for specific link ids with a specific body tag id */
a#a_home:hover,  #b_home a#a_home {
	color:#fff;
	background:#008dc2;
	background-image:url(../images/rm_btn_home.gif);
	background-repeat:no-repeat;		
}

a#a_assets {
	background-image:url(../images/rm_btn_assets_off.gif);
	background-repeat:no-repeat;	
}

a#a_assets:hover, #b_assets a#a_assets {
	color:#fff;
	background:#bf0071;	
	background-image:url(../images/rm_btn_assets.gif);
	background-repeat:no-repeat;	
}

a#a_blog {
	background-image:url(../images/rm_btn_blog_off.gif);
	background-repeat:no-repeat;	
}

a#a_blog:hover, #b_blog a#a_blog {
	color:#fff;
	background:#ceae00;	
	background-image:url(../images/rm_btn_blog.gif) ;
	background-repeat:no-repeat;	
}

/*  */
#left {
	width:264px;
	margin-top:6px;
	margin-right:6px;
	float:left;
}

/*

#leftnav {
	padding-top:6px;
	padding-bottom:6px;
	border:6px solid #00aef0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;		
}

#b_assets #leftnav {
	border:6px solid #bf0071;
}

#b_blog #leftnav {
	border:6px solid #ceae00;
}

*/

/*  */
#main {
	margin-top:-16px;/* the negative margin pulls this div up to the same level as the nav */
	min-height:200px;
	width:498px;
	float:left;
}

/*  */
#footer {
	height:40px;
	color:#FFF;
	background:#008dc2;
	/* css for adding curved corners to block level elements */
	/* read more at http://www.css3.info/preview/rounded-border/ */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

/* overrides the bg color for a specific body tag id */
#b_assets #footer {
	color:#FFF;
	background:#bf0071;
}

#b_blog #footer {
	color:#FFF;
	background:#ceae00;
}


/* class for clearing floats */
.clearBoth {
	display:block;
	clear:both;	
}

/* class for adding padding - remember, setting a width and padding on a div will cause the total width to be different in different browsers */
.addPadding {
	padding:10px;	
}

.floatImage {
	float:left;	
}

/* these styles demonstrated on blog.html */

.hideContent {
	display:none;/* can be used for hiding content, e.g. from printers & phones */	
}

.showContent {
	display:block;/* can be used for showing hidden content, e.g. from printers & phones */	
}

/* these styles demonstrated on assets.html */

.subNavClosed {
	display:none;	
}

.subNavOpen {
	display:block;
	position:absolute;
	left:12px;
	z-index:1;
}

.subNavOpen a {
	text-indent:0px!important;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}	

