@charset "UTF-8";
/* CSS Document */

/* CSS for mobile device of max screen width 320 in portrait mode */

/*

Things to consider

Simplify!
Order of content
Linearise content – remove all floats
Hide content – use “display:none;” in css definitions to ‘hide’ content from mobile device
Avoid overly complex navigation!

A good place to start is with Dreamweaver's Media Queries button, accessed via MultiScreen preview

*/

/* override any margin or padding */
body {
	margin:0;
	padding:0;	
}

/* overrides width and border */
#page {
	width:320px;
	border:0;
}

/* override any floats and widths */
#left {
	width:100%;
	float:none;
}

#main {
	width:100%;
	float:none;	
}

#main img.bigImg {
	width:320px;	
	height:222px;
}

/* overrides the style of the banner */
#banner {
	height:38px;
	color:#FFF;
	background-color: #00aef0;
	background-image: url(../images/jr_dd_banner_home_mobile_320.gif);
	text-indent:-5000px;
	background-repeat: no-repeat;
}

#b_assets #banner {
	color:#FFF;
	background-color: #bf0071;
	background-image: url(../images/jr_dd_banner_assets_mobile_320.gif);
}

#b_blog #banner {
	color:#FFF;
	background-color:#ceae00;
	background-image: url(../images/jr_dd_banner_blog_mobile_320.gif);
}

.floatImage {
	float:left;
	width:160px;
	height:160px;	
}

